WOTGE-Xamarin/WOTGE-Xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="WOTGE_Xamarin.MainPage">

    <RelativeLayout>

        <Label Text="{Binding Quote}"
               TextColor="Black"
               Font="Fonts/CaslonAntiqueBold.ttf#CaslonAntiqueBold"
               FontSize="Large"
               FontAttributes="Bold"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=.8,
                             Constant=0}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.2}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.4}"
               />

        <Button Text="FOR THE EMPEROR!" 
                Font="Fonts/CaslonAntiqueBold.ttf#CaslonAntiqueBold" 
                FontSize="Large"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Command="{Binding SetDailyQuote}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.5,
                             Constant=-99.875}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.9}"
                />

    </RelativeLayout>

</ContentPage>
